<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="studentContext" prefHeight="897.0" prefWidth="1534.0" style="-fx-background-color: #192a56;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hostal.controller.StudentFormController">
   <children>
      <JFXTextField fx:id="txtStudentId" focusColor="WHITE" labelFloat="true" layoutX="50.0" layoutY="117.0" promptText="Student Id" style="-fx-prompt-text-fill: white; -fx-text-fill: white; -fx-border-color: #487eb0;">
         <font>
            <Font size="25.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtStudentName" focusColor="WHITE" labelFloat="true" layoutX="378.0" layoutY="117.0" promptText="Student Name" style="-fx-prompt-text-fill: white; -fx-text-fill: white; -fx-border-color: #487eb0;">
         <font>
            <Font size="25.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtAddress" focusColor="WHITE" labelFloat="true" layoutX="704.0" layoutY="117.0" promptText="Address" style="-fx-prompt-text-fill: white; -fx-text-fill: white; -fx-border-color: #487eb0;">
         <font>
            <Font size="25.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtContactNo" focusColor="WHITE" labelFloat="true" layoutX="1034.0" layoutY="117.0" promptText="Contact No" style="-fx-prompt-text-fill: white; -fx-text-fill: white; -fx-border-color: #487eb0;">
         <font>
            <Font size="25.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtDOB" focusColor="WHITE" labelFloat="true" layoutX="52.0" layoutY="242.0" promptText="Date Of Birth" style="-fx-prompt-text-fill: white; -fx-text-fill: white; -fx-border-color: #487eb0;">
         <font>
            <Font size="25.0" />
         </font>
      </JFXTextField>
      <JFXComboBox fx:id="cmbGender" focusColor="WHITE" layoutX="380.0" layoutY="241.0" prefHeight="31.0" prefWidth="283.0" promptText="Gender" style="-fx-font-size: 25; -fx-prompt-text-fill: white; -fx-border-color: #487eb0; -fx-text-inner-color: white;" stylesheets="@assert/StyleSheet/DarkMode.css" />
      <JFXButton layoutX="1317.0" layoutY="39.0" onAction="#btnNewOnAction" prefHeight="54.0" prefWidth="149.0" style="-fx-border-color: #487eb0; -fx-background-color: #487eb0;" text="New+" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnSave" layoutX="771.0" layoutY="241.0" onAction="#btnSaveOnAction" prefHeight="54.0" prefWidth="149.0" style="-fx-border-color: #487eb0; -fx-background-color: #487eb0;" text="Save" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnDelete" layoutX="949.0" layoutY="241.0" onAction="#btnDeleteOnaction" prefHeight="54.0" prefWidth="149.0" style="-fx-border-color: #487eb0; -fx-background-color: #487eb0;" text="Delete" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </JFXButton>
      <TableView fx:id="tblStudent" layoutX="52.0" layoutY="436.0" prefHeight="425.0" prefWidth="1427.0" style="-fx-background-color: #487eb0;" stylesheets="@assert/StyleSheet/DarkMode.css">
        <columns>
          <TableColumn prefWidth="251.0" text="Student Id" />
          <TableColumn prefWidth="272.0" text="Student Name" />
            <TableColumn prefWidth="235.0" text="Address" />
            <TableColumn prefWidth="240.0" text="Contact No" />
            <TableColumn prefWidth="251.0" text="DOB" />
            <TableColumn prefWidth="179.0" text="Gender" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
